<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	  h1.planet-name {
	  	color: red;
	  	border:1px solid #ccc;
	  	text-align:center;
	  }

	 .planet-earth{
	  	color: green;
	  	border:1px solid #ccc;
	  	text-align:center;
	  }

	  #username{
	  	color: green;
	  }
	</style>
</head>
<body>
	<h1 class="planet-name">Hello Mercury</1h>
	<h1 class="planet-name">Hello Venus</1h>
	<h1 class="planet-name">Hello World</1h>
	<h1 class="planet-name">Hello Mars</1h>
	<h1 class="planet-name">Hello Jupeter</1h>
	<h1 class="planet-name">Hello Saturn</1h>
	<h1 class="planet-name">Hello Uranus</1h>	
	<h1 class="planet-name">Hello Neptune</1h>
	<p class="planet-name">Hello Saturn</p>
	<p id="username" class="planet-name">Hello Saturn</p>

</body>
</html>